;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
pid = /run/php71-fpm.pid
{% if php7fpm_error_log is defined %}
error_log = "{{ php7fpm_error_log }}"
{% endif %}
log_level = warning

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

daemonize = yes

rlimit_files = 8192
rlimit_core = 0

events.mechanism = epoll

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
include=/etc/php71/fpm/pool.d/*.conf
