[PHP]
open_basedir = Off

disable_functions = exec, show_source, system, shell_exec, passthru, popen, proc_open, proc_nice, symlink, dl

expose_php = Off

display_errors = Off
display_startup_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off

log_errors = On
error_reporting = E_ALL

request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On

include_path = ".:/usr/lib/php"

enable_dl = Off

file_uploads = On
upload_tmp_dir = /tmp/
upload_max_filesize = 100M
max_file_uploads = 20
post_max_size = 100M

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 30

output_buffering = 4096
zlib.output_compression = On
zlib.output_compression_level = 6

max_execution_time = 60
max_input_time = 60
memory_limit = {{ php7fpm_conf_memory_limit }}

cgi.fix_pathinfo = 1

; performance
realpath_cache_ttl = 600

[Date]
date.timezone = UTC

[mail function]
mail.add_x_header = Off

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

[Session]
session.gc_maxlifetime = 2592000
session.serialize_handler = igbinary

; opcache
zend_extension = /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
opcache.memory_consumption = {{ php7fpm_conf_opcache_memory_consumption }}
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 32531
opcache.revalidate_freq = 20
opcache.fast_shutdown = 0
opcache.enable_cli = 1
opcache.use_cwd = 1

; extensions
extension = sodium.so
extension = igbinary.so
extension = apcu.so
extension = imagick.so
extension = redis.so
extension = phpiredis.so
extension = memcached.so

apc.serializer = igbinary
apc.shm_size = {{ php7fpm_conf_apc_shm_size }}
;memcached.serializer = igbinary
