[Unit]
Description=The PHP7 FastCGI Process Manager
After=syslog.target network.target

[Service]
Type=notify
PIDFile=/run/php71-fpm.pid
ExecStart=/opt/php71/sbin/php-fpm --nodaemonize --fpm-config /etc/php71/fpm/fpm.conf
ExecReload=/bin/kill -USR2 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
